<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <title>CRUD Operations</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section class="p-3">
    <div class="row">
        <div class="col-12">
            <button class="btn btn-primary newUser" data-bs-toggle="modal" data-bs-target="#userForm">New User <i class="bi bi-people"></i></button>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12">
            <table class="table table-striped table-hover mt-3 text-center table-bordered">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Foto</th>
                        <th>Nome</th>
                        <th>Idade</th>
                        <th>Cidade</th>
                        <th>Email</th>
                        <th>Telefone</th>
                        <th>Post</th>
                        <th>Primeiro Dia</th>
                        <th>Ação</th>
                    </tr>
                </thead>
                <tbody id="data"></tbody>
            </table>
        </div>
    </div>
</section>

<!-- Modal Form -->
<div class="modal fade" id="userForm">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Fill the Form</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="#" id="myForm" novalidate>
                    <div class="card imgholder">
                        <label for="imgInput" class="upload">
                            <input type="file" name="" id="imgInput">
                            <i class="bi bi-plus-circle-dotted"></i>
                        </label>
                        <img src="./image/Profile Icon.webp" alt="" width="200" height="200" class="img">
                    </div>
                    <div class="inputField">
                        <div>
                            <label for="name">Name:</label>
                            <input type="text" name="" id="name" required>
                        </div>
                        <div>
                            <label for="age">Age:</label>
                            <input type="number" name="" id="age" required>
                        </div>
                        <div>
                            <label for="city">City:</label>
                            <input type="text" name="" id="city" required>
                        </div>
                        <div>
                            <label for="email">E-mail:</label>
                            <input type="email" name="" id="email" required>
                        </div>
                        <div>
                            <label for="phone">Number:</label>
                            <input type="text" name="" id="phone" minlength="11" maxlength="11" required>
                        </div>
                        <div>
                            <label for="post">Post:</label>
                            <input type="text" name="" id="post" required>
                        </div>
                        <div>
                            <label for="sDate">Start Date:</label>
                            <input type="date" name="" id="sDate" required>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" form="myForm" class="btn btn-primary submit">Submit</button>
            </div>
        </div>
    </div>
</div>

<!-- Read Data Modal -->
<div class="modal fade" id="readData">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Profile</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="#">
                    <div class="card imgholder">
                        <img src="./image/Profile Icon.webp" alt="" width="200" height="200" class="showImg">
                    </div>
                    <div class="inputField">
                        <div>
                            <label for="showName">Name:</label>
                            <input type="text" name="" id="showName" disabled>
                        </div>
                        <div>
                            <label for="showAge">Age:</label>
                            <input type="number" name="" id="showAge" disabled>
                        </div>
                        <div>
                            <label for="showCity">City:</label>
                            <input type="text" name="" id="showCity" disabled>
                        </div>
                        <div>
                            <label for="showEmail">E-mail:</label>
                            <input type="email" name="" id="showEmail" disabled>
                        </div>
                        <div>
                            <label for="showPhone">Number:</label>
                            <input type="text" name="" id="showPhone" disabled>
                        </div>
                        <div>
                            <label for="showPost">Post:</label>
                            <input type="text" name="" id="showPost" disabled>
                        </div>
                        <div>
                            <label for="showsDate">Start Date:</label>
                            <input type="date" name="" id="showsDate" disabled>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<script src="app.js"></script>
</body>
</html>
